import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        int k, sum=0, quantity = 0;
        System.out.print("Bir sayı giriniz : ");
        k = inp.nextInt();

        for (int i = 0; i <= k; i++) {
            if (i%3 == 0 && i%4 == 0) {
                quantity++;
                sum += i;
            }
        }
        System.out.println("3 ve 4'e tam bölünen sayıların ortalaması : " + sum/quantity);
    }
}
