import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int number;
        System.out.print("Yaptırmak istediğiniz adım sayısını giriniz : ");
        number = input.nextInt();

        for (int i = 0; i < number; i++) {
            for (int j = 0; j < i; j++) {
                System.out.print(" ");
            }
            for (int k = 0; k < 2 * number - (2 * i + 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
